.Dd July 29, 2018
.Dt remmina-gnome 1
.Os
.Sh NAME
.Nm remmina-gnome
.Nd Script file to start common Gnome Shell interfaces
.Sh DESCRIPTION
.Nm
This script is part of the Remmina kiosk mode.
If you have a freedesktop compliant Login Manager, a Remmina Kiosk mode will be
added in the list of the available sessions.
.Sh SEE ALSO
.Xr remmina 1
.Sh AUTHORS
.An Antenore Gatta Aq Mt antenore@simbiosi.org

